# reactome2gpml-converter

./: .classpath  .project  LICENSE.md  README.md  README.md~  build.xml  build.xml~
.github/workflows/: build.yml
branches/.svn/: entries
lib/.svn/: all-wcprops  entries
lib/jdom/.svn/: all-wcprops  entries
lib/mysql/.svn/: all-wcprops  entries
lib/reactome/.svn/: all-wcprops  entries
lib/reactome/.svn/text-base/: reactome.jar.svn-base
src/org/.svn/: all-wcprops  entries
src/org/gk/.svn/: entries
src/org/gk/gpml/: CLIConverter.java  ClassRegistry.java  ConverterException.java  ElementGuesser.java  ElementIterator.java  ElementToRenderableConverter.java  GPMLConstants.java  GPMLIdHandler.java  GPMLToReactomeConverter.java  ReactomeElementGuesser.java  ReactomeRelation.java  ReactomeToGPMLConverter.java  ReactometoGPML2013.java  TestPathways.java
src/org/gk/gpml/.svn/: all-wcprops  entries
src/org/gk/gpml/.svn/text-base/: ClassRegistry.java.svn-base  ElementIterator.java.svn-base  ElementToRenderableConverter.java.svn-base  GPMLConstants.java.svn-base  GPMLIdHandler.java.svn-base  GPMLToReactomeConverter.java.svn-base
src/org/reactome/.svn/: all-wcprops
src/org/reactome/biopax/: ReactomeToBioPAXPublicationConverter.java  ReactomeToBioPAXUtilities.java
src/org/reactome/biopax/.svn/: all-wcprops
src/org/reactome/biopax/.svn/text-base/: BioPAX3JavaConstants.java.svn-base  BioPAXOWLIDGenerator.java.svn-base
src/org/reactome/convert/.svn/: all-wcprops  entries
src/org/reactome/convert/common/: AbstractConverterFromReactome.java
src/org/reactome/convert/common/.svn/text-base/: AbstractConverterFromReactome.java.svn-base
tags/.svn/: entries
trunk/.svn/: entries
wiki/: HowToGetStart.wiki
wiki/.svn/: all-wcprops  entries
