<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project reactome2gpml-converter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="ReactomeConverter_v1.2.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.gk.gpml.CLIConverter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jaxen-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jaxen-jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/saxpath.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mysql/mysql-connector-java-5.0.8-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/reactome/reactome.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.bridgedb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.bridgedb.bio.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.pathvisio.core.jar"/>
        </jar>
    </target>
</project>
