<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Reactome2GPML converter" default="jar">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.2.1" />

    <path id="class.path">
        <fileset dir="lib">
                <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
       <javac srcdir="${src}" destdir="${build}" >
                <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="builds jar and puts it into dist dir">
        <jar destfile="${dist}/ReactomeConverter_v${version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.gk.gpml.CLIConverter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build" />
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jaxen-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jaxen-jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom/saxpath.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mysql/mysql-connector-java-5.0.8-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/reactome/reactome.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.bridgedb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.bridgedb.bio.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gpml/org.pathvisio.core.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
    </target>
</project>
